Main/SettingsWindow.xaml

<Window x:Class="Main.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="650" Width="420">
    <Grid>
        <Label x:Name="Mainlabel" Content="Dead Simple Tournament Assistant Settings" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="ApiSettingsLabel" Content="API Settings" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="IsOfflineCheckbox" Content="Offline mode?" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="IsOfflineCheckbox_Click"/>
        <Label x:Name="ApiKeyLabel" Content="Challonge Api Key" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="ApiKeyTextBox" HorizontalAlignment="Left" Margin="10,110,0,0" Text="Enter your Challonge API key..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="EventIdLabel" Content="Event Id" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="EventIdTextBox" HorizontalAlignment="Left" Margin="10,150,0,0" Text="Enter your Challonge Event Id..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="FirstToLabel" Content="Challonge Set Won Auto Update Threshold" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="FirstToTextBox" HorizontalAlignment="Left" Margin="10,190,0,0" Text="First to..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="PathSettingsLabel" Content="Path Settings" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="BasePathLabel" Content="Base Folder" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="BasePathTextBox" HorizontalAlignment="Left" Margin="10,265,0,0" Text="Enter the desired folder path..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="Player1NameFilenameLabel" Content="Player 1 Name Filename" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="Player1NameFilenameTextBox" HorizontalAlignment="Left" Margin="10,305,0,0" Text="Enter the desired filename..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="Player2NameFilenameLabel" Content="Player 2 Name Filename" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="Player2NameFilenameTextBox" HorizontalAlignment="Left" Margin="10,345,0,0" Text="Enter the desired filename..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="Player1ScoreFilenameLabel" Content="Player 1 Score Filename" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="Player1ScoreFilenameTextBox" HorizontalAlignment="Left" Margin="10,385,0,0" Text="Enter the desired filename..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="Player2ScoreFilenameLabel" Content="Player 2 Score Filename" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="Player2ScoreFilenameTextBox" HorizontalAlignment="Left" Margin="10,425,0,0" Text="Enter the desired filename..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="RoundTextFilenameLabel" Content="Round Text Filename" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="RoundTextFilenameTextBox" HorizontalAlignment="Left" Margin="10,465,0,0" Text="Enter the desired filename..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="OtherSettingsLabel" Content="Other Settings" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="PlayerNicknameCutoffLabel" Content="Player Nickname Length Cut-off Point" HorizontalAlignment="Left" Margin="10,520,0,0" VerticalAlignment="Top" Height="30" FontSize="10"/>
        <TextBox x:Name="PlayerNicknameCutoffTextBox" HorizontalAlignment="Left" Margin="10,540,0,0" Text="Enter the Cut-off point..." TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="SaveButton" Content="Continue" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="25" Click="SaveButton_Click"/>
        <Button x:Name="ChooseFolderButton" Content="Choose Folder" HorizontalAlignment="Left" Margin="290,265,0,0" VerticalAlignment="Top" Height="18" Width="100" Click="ChooseFolderButton_Click"/>
    </Grid>
</Window>
